[Unit]
Description=Web based code review and project management for Git based projects
After=network.target

[Service]
EnvironmentFile=/etc/environment
Type=forking
User=root
StandardOutput=journal
StandardError=journal
SyslogIdentifier=gerrit
ExecStart=/var/lib/gerrit/bin/gerrit.sh start
ExecStop=/var/lib/gerrit/bin/gerrit.sh stop
ExecStartPost=/bin/sleep 4
ExecStartPost=/bin/cp /var/lib/gerrit/logs/gerrit.pid /run/gerrit.pid
ExecStartPost=/bin/chown root:root /run/gerrit.pid
ExecStartPost=/bin/ls -la /run/gerrit.pid
PIDFile=/run/gerrit.pid

[Install]
WantedBy=multi-user.target
